--cpu Cortex-M3
"template\startup_stm32f103xb.o"
"template\main.o"
"template\gpio.o"
"template\dma.o"
"template\i2c.o"
"template\stm32f1xx_it.o"
"template\stm32f1xx_hal_msp.o"
"template\oled.o"
"template\stm32f1xx_hal_gpio_ex.o"
"template\stm32f1xx_hal_i2c.o"
"template\stm32f1xx_hal.o"
"template\stm32f1xx_hal_rcc.o"
"template\stm32f1xx_hal_rcc_ex.o"
"template\stm32f1xx_hal_gpio.o"
"template\stm32f1xx_hal_dma.o"
"template\stm32f1xx_hal_cortex.o"
"template\stm32f1xx_hal_pwr.o"
"template\stm32f1xx_hal_flash.o"
"template\stm32f1xx_hal_flash_ex.o"
"template\stm32f1xx_hal_exti.o"
"template\system_stm32f1xx.o"
--strict --scatter "template\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template.map" -o template\template.axf