
T2B14 000:476 SEGGER J-Link V5.12f Log File (0000ms, 0266ms total)
T2B14 000:476 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0266ms total)
T2B14 000:476 Logging started @ 2025-03-22 20:37 (0000ms, 0266ms total)
T2B14 000:476 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2B14 000:476 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0535ms total)
T2B14 000:745 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T2B14 000:745 JLINK_ExecCommand("ProjectFile = "C:\Users\zhang\Desktop\my_bysj\template\template\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T2B14 000:747 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0537ms total)
T2B14 000:747 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2B14 000:747 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0537ms total)
T2B14 000:747 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0537ms total)
T2B14 000:747 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2B14 000:747 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0537ms total)
T2B14 000:747 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T2B14 000:747 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2B14 000:747 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0537ms total)
T2B14 000:747 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0539ms total)
T2B14 000:749 JLINK_SetSpeed(50000) (0000ms, 0539ms total)
T2B14 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T2B14 000:750 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0275ms, 1088ms total)
T2B14 001:299 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0273ms, 1361ms total)
T2B14 001:588 JLINK_GetFirmwareString(...) (0000ms, 1361ms total)
T2B14 128:668 JLINK_Close() (0000ms, 1361ms total)
T2B14 128:668  (0000ms, 1361ms total)
T2B14 128:668 Closed (0000ms, 1361ms total)
